# Nfix_Mobile

./: NfixMobile.sln
NfixMobile/NfixMobile/: App.xaml  App.xaml.cs  NfixMobile.csproj
NfixMobile/NfixMobile.Android/: MainActivity.cs  NfixMobile.Android.csproj
NfixMobile/NfixMobile.Android/CustomRenderers/: RendererFlatEntry.cs
NfixMobile/NfixMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NfixMobile/NfixMobile.Android/Resources/: Resource.designer.cs
NfixMobile/NfixMobile.Android/Resources/values/: colors.xml  styles.xml
NfixMobile/NfixMobile/Controls/: BlogBlock.xaml  BlogBlock.xaml.cs  CTextBox.xaml  CTextBox.xaml.cs  CategoryBlock.xaml  CategoryBlock.xaml.cs  FlatEntry.cs  PillButton.xaml  PillButton.xaml.cs  ProductBlock.xaml  ProductBlock.xaml.cs  TutorBlock.xaml  TutorBlock.xaml.cs  VideoBlock.xaml  VideoBlock.xaml.cs
NfixMobile/NfixMobile/View/: BlogView.xaml  BlogView.xaml.cs  Blogs.xaml  Blogs.xaml.cs  Categories.xaml  Categories.xaml.cs  DealDetails.xaml  DealDetails.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  Market.xaml  Market.xaml.cs  Profile.xaml  Profile.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SignUp.xaml  SignUp.xaml.cs  Success.xaml  Success.xaml.cs  Validation.xaml  Validation.xaml.cs  Video.xaml  Video.xaml.cs
